body{
    background-color: #f4f5f5;
    padding-top: 5%;
}
.container{
    width: 65%;
}
.navbar{
    padding-left: 10%;
    padding-right: 10%;
    background-color: white;
    border-radius: 10px;
    #web-name{
        padding-top: 1%;
        a{
            font-size: 125%;   
            color: #D14E5B;
            text-decoration: none;
        }
        h3{
            margin-top: 0;
        }
    }
    #navbar-title-left{
        a{
            padding-top:27%;
            font-size: 125%;
            border: 0;
            background-color: transparent;
            &:hover{
                color: #D14E5B;
            }  
        }
    } 
    #navbar-title-right{
        #navbar-title-left();
        a{
            font-size: 100%;
            padding-top: 16%;
        }
        button
        {
            font-size: 100%;
            padding-top:27% ;
            border: 0;
            background-color: transparent;
            &:hover{
                color: #D14E5B;
            }  
        }
    }
    #navbar-search{
        padding-right: 5%;
    }
    #navbar-search-button{
        border: 0;
    }
    #navbar-search-text{
        width: 125%;
        &:focus{
            border-color: darkturquoise;
        }
    }
}
#left{
    background-color: white;
    height: auto;
    padding: 0%;
    #information-presentation{
        border-bottom: 20px solid #f4f5f5;
        #username{
            padding-left: 10%;
        }
        #signature{
            padding-left: 10%;
        }
        #change-information{
            padding-bottom: 5%;
            padding-left: 1%;
            button{
                color: #D14E5B;
                border: 1px solid;
                background-color: #fff;
                border-radius: 4px;
                outline: none;
                cursor: pointer;
                &:hover{
                    opacity: .8
                }
            }
        }
    }
    #context{
        .list-group-item{
            border: 1px solid hsla(0,0%,59.2%,.1);
            padding-left: 3%;
            padding-right: 3%;
            &:hover{
                background-color:hsla(0,0%,84.7%,.1);
            }
            a{
                color: black;
            }
            p{
                color: #b2bac2;
                width: 100%;
            }
            span{
                color: #b2bac2;
                font-size: 90%;
            }
            button{
                display: inline-block;
                cursor: pointer;
                outline: none;
                border: 2px solid hsla(0,0%,59.2%,.1);
                color: #b2bac2;
            }
        }
    }
}
#right{
    /*#compliment
    {
        background-color: white;
        text-align: center;
        padding-top: 12%;
        padding-bottom: 12%;
    }
    #comment{
        #compliment();
        margin-top: 8%;
    }*/
    #article-number{
        background-color: white;
        text-align: center;
        padding-top: 12%;
        padding-bottom: 12%;
    }
}
#informations{
    padding-top: 6%;
    .modal-content{
        width: 65%;
        margin-left: 20%;
    }
}
#change-password{
    #informations();
}
#register{
    padding-top: 6%;
    .modal-content{
        width: 65%;
        margin-left: 20%;
        input{
            width: 80%;
        }
    }
    .text-right{
        padding-bottom: 5%;
        padding-top: 3%;
    }
}
#login{
    #register();
}
